spring.application.name=BookstoreAPI
# Enable specific Actuator end points
management.endpoints.web.exposure.include=health,info,metrics

# Customize end point paths
management.endpoints.web.base-path=/actuator
